<view class="content"><z-paging wx:if="{{e}}" class="r" u-s="{{['bottom','d']}}" u-r="zPagingRef" u-i="1a284cce-0" bind:__l="__l" bindupdateModelValue="{{d}}" u-p="{{e}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="d" id="{{item.c}}"><chat-item wx:if="{{item.b}}" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></chat-item></view><chat-input-bar bindsend="{{b}}" u-i="1a284cce-2,1a284cce-0" bind:__l="__l" slot="bottom"/></z-paging></view>