<view wx:if="{{a}}" class="chat-item data-v-1ee2ee70"><text wx:if="{{b}}" class="chat-time data-v-1ee2ee70">{{c}}</text><view class="{{['data-v-1ee2ee70', 'chat-container', j && 'chat-location-me']}}"><view class="chat-icon-container data-v-1ee2ee70"><image class="chat-icon data-v-1ee2ee70" src="{{d}}" mode="aspectFill"/></view><view class="chat-content-container data-v-1ee2ee70"><text class="{{['data-v-1ee2ee70', 'chat-user-name', f && 'chat-location-me']}}">{{e}}</text><view class="{{['data-v-1ee2ee70', 'chat-text-container', i && 'chat-text-container-me']}}"><text class="{{['data-v-1ee2ee70', 'char-text', h && 'char-text-me']}}">{{g}}</text></view></view></view></view><view wx:if="{{k}}" class="chat-item data-v-1ee2ee70"><text class="chat-time data-v-1ee2ee70">{{l}}进入直播间 </text></view><view wx:if="{{m}}" class="chat-item data-v-1ee2ee70"><text class="chat-time data-v-1ee2ee70">{{n}}退出直播间 </text></view>