<view class="pay-result data-v-178829e8"><view class="pay-status data-v-178829e8"><t-icon wx:if="{{a}}" class="data-v-178829e8" u-i="178829e8-0" bind:__l="__l" u-p="{{a}}"/><text class="data-v-178829e8">支付成功</text></view><view class="btn-wrapper data-v-178829e8"><view class="status-btn data-v-178829e8" data-type="orderList" bindtap="{{b}}">查看订单</view><view class="status-btn data-v-178829e8" data-type="home" bindtap="{{c}}">返回</view></view></view>