<view class="chat-input-bar data-v-32a7ea19"><view class="chat-input-container data-v-32a7ea19"><input class="chat-input data-v-32a7ea19" cursor-spacing="{{20}}" confirm-type="send" type="text" placeholder="请输入内容" bindconfirm="{{a}}" value="{{b}}" bindinput="{{c}}"></input></view><view class="chat-input-send data-v-32a7ea19" bindtap="{{d}}"><text class="chat-input-send-text data-v-32a7ea19">发送</text></view></view>