<view class="{{['data-v-b7999e14', 'zp-container', l && 'zp-container-fixed']}}" style="{{m}}" bindtap="{{n}}"><view class="zp-main data-v-b7999e14"><image wx:if="{{a}}" class="zp-main-image data-v-b7999e14" style="{{b}}" src="{{c}}"/><image wx:else class="zp-main-image data-v-b7999e14" mode="aspectFit" style="{{d}}" src="{{e}}"/><text class="zp-main-title data-v-b7999e14" style="{{g}}">{{f}}</text><text wx:if="{{h}}" class="zp-main-error-btn data-v-b7999e14" style="{{j}}" catchtap="{{k}}">{{i}}</text></view></view>