<view class="gui-grid gui-bg-white gui-dark-bg-level-3 gui-padding data-v-bf8272ae"><view wx:for="{{a}}" wx:for-item="item" wx:key="b" bindtap="{{item.c}}" class="gui-grid-item gui-m-10 grid4 gui-bg-black-opacity1 data-v-bf8272ae"><text class="gui-grid-text gui-primary-text data-v-bf8272ae">{{item.a}}</text></view><view class="gui-grid-item gui-m-10 grid4 gui-bg-black-opacity1 data-v-bf8272ae" bindtap="{{b}}"><text class="gui-grid-text gui-primary-text data-v-bf8272ae">全部</text></view></view>