<view class="zp-l-container data-v-8cc5c400" style="{{v}}" bindtap="{{w}}"><block wx:if="{{a}}"><text wx:if="{{b}}" class="zp-l-line data-v-8cc5c400" style="{{c + ';' + d}}"/><image wx:if="{{e}}" src="{{f}}" style="{{g}}" class="{{['data-v-8cc5c400', 'zp-l-line-loading-custom-image', h && 'zp-l-line-loading-custom-image-animated']}}"/><image wx:if="{{i}}" class="zp-line-loading-image data-v-8cc5c400" style="{{j}}" src="{{k}}"/><text wx:if="{{l}}" class="zp-l-circle-loading-view data-v-8cc5c400" style="{{m + ';' + n}}"/><text class="zp-l-text data-v-8cc5c400" style="{{p + ';' + q}}">{{o}}</text><text wx:if="{{r}}" class="zp-l-line data-v-8cc5c400" style="{{s + ';' + t}}"/></block></view>