<gui-popup wx:if="{{d}}" class="r" u-s="{{['d']}}" u-r="popupRef" u-i="f3e66e0c-0" bind:__l="__l" u-p="{{d}}"><view class="uni-popup-share"><view class="uni-share-title"><text class="uni-share-title-text">支付方式</text></view><view class="uni-share-content"><view class="uni-share-content-box"><block wx:for="{{a}}" wx:for-item="item" wx:key="e"><view wx:if="{{item.a}}" bindtap="{{item.d}}" class="uni-share-content-item"><image class="uni-share-image" src="{{item.b}}" mode="aspectFill"></image><text class="uni-share-text">{{item.c}}</text></view></block></view></view><view class="uni-share-button-box"><button class="uni-share-button" bindtap="{{b}}">取消</button></view></view></gui-popup>