<view wx:if="{{a}}" class="gui-page-loading gui-flex gui-nowrap gui-align-items-center gui-justify-content-center gui-page-loading-bg data-v-cdb33dc3" catchtap="{{b}}" catchtouchmove="{{c}}"><view class="gui-column data-v-cdb33dc3"><view class="gui-page-loading-point gui-flex gui-rows gui-justify-content-center data-v-cdb33dc3"><view class="gui-page-loading-points animate1 gui-page-loading-color data-v-cdb33dc3"></view><view class="gui-page-loading-points animate2 gui-page-loading-color data-v-cdb33dc3"></view><view class="gui-page-loading-points animate3 gui-page-loading-color data-v-cdb33dc3"></view></view><view class="gui-row gui-justify-content-center data-v-cdb33dc3"><slot></slot></view></view></view>