<view class="gui-header-leader gui-flex gui-row gui-nowrap gui-align-items-center data-v-0824d0b9"><view wx:if="{{a}}" style="{{'opacity:' + d}}" class="gui-header-leader-btns data-v-0824d0b9" hover-class="gui-tap"><text class="{{[b, 'gui-header-leader-btns', 'gui-block', 'gui-icons', 'data-v-0824d0b9']}}" bindtap="{{c}}"></text></view><view wx:if="{{e}}" class="gui-header-leader-btns data-v-0824d0b9" style="{{'opacity:' + h}}" hover-class="gui-tap"><text style="font-size:44rpx" class="{{[f, 'gui-header-leader-btns', 'gui-block', 'gui-icons', 'data-v-0824d0b9']}}" bindtap="{{g}}"></text></view></view>