<text class="{{['gui-block', 'gui-tags', 'gui-ellipsis', 'gui-border', 'data-v-d4c871d4', b]}}" style="{{'width:' + c + ';' + ('padding-left:' + d) + ';' + ('padding-right:' + e) + ';' + ('line-height:' + f) + ';' + ('height:' + g) + ';' + ('font-size:' + h) + ';' + ('border-radius:' + i) + ';' + ('margin-right:' + j) + ';' + ('margin-bottom:' + k) + ';' + ('border-color:' + l)}}" bindtap="{{m}}">{{a}}</text>