<view class="{{['gui-spread', 'data-v-556ee095', n]}}" style="{{'height:' + o}}"><view class="data-v-556ee095" style="{{'padding-bottom:' + a}}"><slot></slot></view><text wx:if="{{b}}" bindtap="{{d}}" style="{{'font-size:' + e + ';' + ('z-index:' + f) + ';' + ('width:' + g)}}" class="gui-primary-text gui-icons gui-block gui-spread-btn gui-bg-white gui-dark-bg-level-1 data-v-556ee095"> {{c}}</text><text wx:if="{{h}}" bindtap="{{j}}" style="{{'font-size:' + k + ';' + ('z-index:' + l) + ';' + ('width:' + m)}}" class="gui-primary-text gui-icons gui-block gui-spread-btn gui-bg-white gui-dark-bg-level-1 data-v-556ee095"> {{i}}</text></view>